@relation QueryResult-weka.filters.unsupervised.attribute.NominalToString-C1-2

@attribute FULL_TEXT string
@attribute JUDUL string
@attribute LABEL {Pendidikan,Politik,'Hukum dan Kriminal','Sosial Budaya',Olahraga,'Teknologi dan Sains',Hiburan,'Bisnis dan Ekonomi',Kesehatan,'Bencana dan Kecelakaan'}

@data
'TEMPO.CO, Jakarta - Forum Indonesia untuk Transparansi Anggaran (Fitra) telah menduga PT Ghalia Indonesia Printing tak akan berhasil menyelesaikan tender naskah ujian nasional. Koordinator Investigasi dan Advokasi Uchok Sky Khadafi menilai proses tender perusahaaan tersebut ganjil. \"Dari awal saya sudah menduga ini bermasalah,\" katanya saat dihubungi, Ahad, 14 April 2013.\nUchok menyebutkan, dalam lelang, Ghalia menawarkan harga yang lebih tinggi, Rp 22,8 miliar. Sedangkan perusahaan lainnya, PT Aneka Ilmu memberi menawarkan Rp 17 miliar, PT Jasuindo Tiga Perkasa Rp 21,1 miliar, dan PT Balebat Dedikasi Prima Rp 21,6 miliar. Namun kementerian Pendidikan dan Kebudayaan tetap memenangkan perusahaan tersebut.\nSelain itu, Ghalia ternyata tak hanya mengikuti satu paket lelang. Perusahaan itu juga ikut dalam lelang tiga paket lainnya. Menurut Uchok, ini merupakan bukti Ghalia tak mempertimbangkan kapasitas perusahannya. \"Yang penting menang, dan akhirnya bermasalah,\" ujarnya.\nPT Ghalia Indonesia Printing adalah perusahaan yang mencetak naskah ujian untuk 11 provinsi. Provinsi tersebut yakni Kalimantan Selatan, Kalimantan Timur, Sulawesi Utara, Sulawesi Tengah, Sulawesi Selatan, Sulawesi Tenggara, Bali, Nusa Tenggara Barat, Nusa Tenggara Timur, Gorontalo, dan Sulawesi Barat.\nGhalia mengaku kesulitan memasukkan naskah ke boks per sekolah hingga membuat ujian nasional tingkat SMA, MA, dan SMK untuk ke-11 provinisi tersebut ditunda. \"Kalau mencetak, kami sudah selesai, tapi ketika memasukan ke boks per sekolah, itu yang kami kesulitan,\" kata Direktur Ghalia, Hamzah Lukman.\nUjian nasional awalnya akan diselenggarakan serentak Senin besok, 15 April 2013. Karena terlambat, jadwal untuk Senin, yakni ujian Bahasa Indonesia, dipindah pekan depan. Untuk Selasa, yakni Bahasa Inggris dan Fisika/Ekonomi, ditunda 23 April 2013. Sementara itu, untuk mata pelajaran Matematika yang seharusnya Rabu, 17 April, digeser ke hari Jumat, 19 April 2013.','Tender Naskah UN Diduga Bermasalah Sejak Awal ',Pendidikan
'TEMPO.CO, Jakarta - Kementerian Pendidikan dan Kebudayaan meminta bantuan dari Tentara Nasional Indonesia Angkatan Udara untuk mendistribusikan naskah ujian nasional sebelas provinsi yang jadwalnya mundur. Menteri Pendidikan dan Kebudayaan Mohammad Nuh beralasan pengiriman menggunakan bantuan Angkatan Udara bisa dilaksanakan sewaktu-waktu, berbeda dengan penerbangan biasa.\n\"Sehingga selesai pengepakan bisa langsung dibawa ke Lanud Halim Perdanakusuma,\" ucap Nuh ketika ditemui di kantornya, Ahad, 14 April 2013. Nuh menjelaskan, TNI AU sudah bersedia menyiapkan empat Hercules, satu Foker, dan satu pesawat jenis Boeing 737.\nMenurut Ketua Badan Standar Badan Nasional Pendidikan Muhammad Aman Wirakartakusuma, naskah ujian nasional SMA sudah diterima daerah paling lambat tiga hari sebelumnya. Sedangkan untuk SMP harus sudah dikirim sejak enam hari sebelum ujian berlangsung. Namun, naskah ujian untuk sebelas provinsi ini belum terkirim sampai sekarang.\nPT Ghalia Indonesia Printing mengalami kesulitan dalam pendistribusian naskah ujian nasional ke sebelas provinsi. Terlambatnya pengiriman ini menyebabkan pemunduran jadwal ujian nasional dari Senin besok menjadi Kamis, 18 April 2013. Sebelas provinsi itu adalah Kalimantan Selatan, Kalimantan Timur, Sulawesi Utara, Gorontalo, Sulawesi Tengah, Sulawesi Barat, Sulawesi Selatan, Sulawesi Tenggara, Bali, Nusa Tenggara Barat, dan Nusa Tenggara Timur. Kebijakan ini berimbas kepada 3.601 sekolah SMA/MA, 1.508 SMK, dan 1,1 juta anak.\nSebelumnya, sesuai jadwal Kementerian Pendidikan, ujian nasional untuk tingkat SMA/MA/SMALB dan Paket C akan berlangsung pada 15-18 April, untuk jenjang SMK 15-17 April. Sedangkan jenjang SMP/MTs/SMLB dan Paket B pada 22-25 April 2013, dan SD/MI dan Paket A pada 6-8 Mei 2013.','TNI AU Dilibatkan untuk Percepat Distribusi Soal UN',Pendidikan
'TEMPO.CO, Jakarta - Presiden Susilo Bambang Yudhoyono meminta Menteri Pendidikan dan Kebudayaan Mohammad Nuh untuk menginvestigasi mundurnya jadwal ujian nasional SMA. Pengadaan dan pendistribusian soal sebelas provinsi yang ujian nasionalnya diundur itu ditangani oleh percetakan PT Ghalia Indonesia Printing.\nPerintah ini disampaikan ketika Nuh menyampaikan laporan kepada Yudhoyono pagi tadi. \"Presiden juga menyuruh untuk menjelaskan ke publik dan all out merampungkan,\" kata Nuh, ketika ditemui di Kementerian Pendidikan dan Kebudayaan, Ahad, 14 April 2013.\nInvestigasi ini, ucap Nuh, akan ditangani oleh Inspektorat Jenderal Kementerian Pendidikan, Haryono Umar. Menurut dia, Kementerian akan memberikan sanksi kepada PT Ghalia atas kelalaian ini. Namun, dia belum menentukan tindakan yang diberikan. Saat ini, ucapnya, pemerintah lebih berfokus pada upaya penyelesaian soal ujian nasional kesebelas provinsi tersebut. (Baca: Penting Diperhatikan Saat Ujian Nasional)\nKe-11 provinsi yang mengalami pergeseran jadwal ujian nasional adalah Kalimantan Selatan, Kalimantan Timur, Sulawesi Utara, Gorontalo, Sulawesi Tengah, Sulawesi Barat, Sulawesi Selatan, Sulawesi Tenggara, Bali, Nusa Tenggara Barat, dan Nusa Tenggara Timur. Di daerah tersebut sebanyak 3.601 sekolah SMA/MA, 1.508 SMK, dan 1,1 juta anak terimbas kebijakan ini.\nSebelumnya, sesuai jadwal Kementerian Pendidikan, ujian nasional untuk tingkat SMA/MA/SMALB dan Paket C akan berlangsung pada 15-18 April, untuk jenjang SMK 15-17 April. Sedangkan jenjang SMP/MTs/SMLB dan Paket B pada 22-25 April 2013, dan SD/MI dan Paket A pada 6-8 Mei 2013.','UN Telat, SBY Suruh Menteri Nuh Investigasi ',Pendidikan
'TEMPO.CO, Jakarta - Jadwal ujian nasional untuk sebelas provinsi telat dari perencanaan semula. Un harusnya dilaksanakan Senin besok, namun diundur menjadi Kamis, 18 April 2013. Hamzah Lukman, Direktur PT Ghalia Indonesia Printing, rekanan yang bertugas mencetak dan mendistribusikan soal ke wilayah tersebut, menuturkan perusahaanya salah perhitungan ihwal pengadaan.\n\"Kalau mencetak, kami sudah selesai, tapi ketika memasukan ke boks per sekolah itu yang kami kesulitan,\" kata Hamzah ketika ditemui di kantor Kementerian Pendidikan dan Kebudayaan, Ahad, 14 April 2013. Dia menyesal, seharusnya tidak mencetak soal untuk seluruh provinsi kemudian memilah-milah per wilayah. Harusnya, kata dia, setiap mencetak untuk satu provinsi, soal langsung dimasukan ke boks kemudian baru menangani provinsi lain.\nPengadaan soal UN tahun ini ditangani oleh enam perusahaan percetakan. PT Balebat Dedikasi Prima menangani Sumatera Utara, Sumatera Barat, Riau, dan Banten. PT Pura Barutama mengerjakan untuk Jawa Tengah, DI Yogyakarta, Jambi, dan Bengkulu. PT Jasuindo Tiga Perkasa menggarap Jawa Timur, Maluku, Papua, Maluku Utara, dan Papua barat.\nPT Karsa Wira Utama membuat untuk Jawa Barat, Kepulauan Bangka-Belitung, dan Kepulauan Riau. Untuk DKI Jakarta, Aceh, Sumatera Selatan, Lampung, Kalimantan Barat, dan Kalimantan Tengah ditangani PT Temprina Media Grafika. Sedangkan Perusahaan milik Hamzah mencetak soal untuk Kalimantan Selatan, Kalimantan Timur, Sulawesi Utara, Sulawesi Tengah, Sulawesi Selatan, Sulawesi Tenggara, Bali, Nusa Tenggara Barat, Nusa Tenggara Timur, Gorontalo, dan Sulawesi Barat\nHamzah menjelaskan ini untuk kedua kalinya perusahaannya mencetak soal ujian nasional. Kali ini, dia mengaku kesulitan memasukkan soal ke boks karena setiap kelas ada 20 variasi soal. Hamzah meminta kelonggaran waktu 60 hari untuk mencetak dan mendistribusikan karena Ghalia mencetak paling banyak, namun pihak Kementerian hanya memberi waktu 25 hari. Untuk mempercepat penyelesaian, Ghalia menambah jumlah pekerja.\nJuru bicara Kementerian Pendidikan dan Kebudayaan Ibnu Hamad menuturkan Ghalia harusnya tetap berkomitmen untuk menyelesaikannya tepat waktu. \"Di awal tender, mengatakan sanggup, berarti ya harus selesai tepat waktu,\" kata Ibnu.','UN Telat karena Rekanan Sulit Distribusikan Soal ',Pendidikan
'TEMPO.CO, Jakarta - Ujian nasional untuk SMA/MA dan SMK di 11 provinsi akan diundur ke hari Kamis, 18 April 2013. Menurut Menteri Pendidikan dan Kebudayaan Mohammad Nuh, penyebabnya, rekanan proyek, PT Ghalia Indonesia Printing, belum selesai dalam mendistribusikan lembar soal dan jawaban di tiap daerah. \"Untuk 22 provinsi lainnya sesuai jadwal,\" kata Nuh ketika ditemui di kantornya, Ahad, 14 April 2013.\nSeharusnya, ujian nasional akan diselenggarakan serentak Senin besok, 15 April 2013. Karena terlambat, jadwal yang untuk Senin, yakni Bahasa Indonesia, dipindah pekan depan berikutnya. Untuk Selasa, yakni Bahasa Inggris dan Fisika/Ekonomi, ditunda menjadi 23 April 2013. Sementara untuk mata pelajaran Matematika yang seharusnya Rabu, 17 April, digeser ke hari Jumat, 19 April 2013.\n\"Sedangkan ujian susulan yang seharusnya tanggal 22 April diundur 29 April,\" ucap Menteri Pendidikan. Nuh menuturkan dirinya meminta maaf atas kesalahan teknis ini. Dia berharap keterlambatan lainnya tidak terjadi pada tingkat SMP.\nKesebelas provinsi yang jadwal UN-nya mundur itu adalah Kalimantan Selatan, Kalimantan Timur, Sulawesi Utara, Gorontalo, Sulawesi Tengah, Sulawesi Barat, Sulawesi Selatan, Sulawesi Tenggara, Bali, Nusa Tenggara Barat, dan Nusa Tenggara Timur. Di daerah ini, sebanyak 3.601 SMA/MA dan 1.508 SMK terimbas kebijakan tersebut.\nSebelumnya, sesuai jadwal Kementerian Pendidikan, ujian nasional untuk tingkat SMA/MA/SMALB dan Paket C akan berlangsung pada 15-18 April, untuk jenjang SMK 15-17 April. Sedangkan jenjang SMP/MTs/SMLB dan Paket B pada 22-25 April 2013, dan SD/MI dan Paket A pada 6-8 Mei 2013.','Ujian Nasional Sebelas Provinsi Mundur Jadi Kamis ',Pendidikan